local.yml (before)
version: '3'

volumes:
  unkot_local_postgres_data: {}
  unkot_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: unkot_local_django
    container_name: unkot_local_django
    depends_on:
      - postgres
      - redis
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8001:8001"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: unkot_production_postgres
    container_name: unkot_local_postgres
    volumes:
      - unkot_local_postgres_data:/var/lib/postgresql/data:Z
      - unkot_local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: unkot_local_docs
    container_name: unkot_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./unkot:/app/unkot:z
    ports:
      - "7000:7000"
    command: /start-docs

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: unkot_local_mailhog
    ports:
      - "8025:8025"

  redis:
    image: redis:6
    container_name: unkot_local_redis

  celeryworker:
    <<: *django
    image: unkot_local_celeryworker
    container_name: unkot_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: unkot_local_celerybeat
    container_name: unkot_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: unkot_local_flower
    container_name: unkot_local_flower
    ports:
      - "5555:5555"
    command: /start-flower

local.yml (after)
version: '3'

volumes:
  unkot_local_postgres_data: {}
  unkot_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: unkot_local_django
    container_name: unkot_local_django
    depends_on:
      - postgres
      - redis
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8001:8001"
    command: /start

  nginx-proxy:
    image: jwilder/nginx-proxy:alpine
    container_name: nginx-proxy
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - /var/run/docker.sock:/tmp/docker.sock:ro
        - ./certs:/etc/nginx/certs
    restart: always
    depends_on:
        - django

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: unkot_production_postgres
    container_name: unkot_local_postgres
    volumes:
      - unkot_local_postgres_data:/var/lib/postgresql/data:Z
      - unkot_local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: unkot_local_docs
    container_name: unkot_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./unkot:/app/unkot:z
    ports:
      - "7000:7000"
    command: /start-docs

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: unkot_local_mailhog
    ports:
      - "8025:8025"

  redis:
    image: redis:6
    container_name: unkot_local_redis

  celeryworker:
    <<: *django
    image: unkot_local_celeryworker
    container_name: unkot_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: unkot_local_celerybeat
    container_name: unkot_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: unkot_local_flower
    container_name: unkot_local_flower
    ports:
      - "5555:5555"
    command: /start-flower

local.yml (diff)
@@ -24,6 +24,19 @@ services:
       - "8001:8001"
     command: /start
 
+  nginx-proxy:
+    image: jwilder/nginx-proxy:alpine
+    container_name: nginx-proxy
+    ports:
+        - "80:80"
+        - "443:443"
+    volumes:
+        - /var/run/docker.sock:/tmp/docker.sock:ro
+        - ./certs:/etc/nginx/certs
+    restart: always
+    depends_on:
+        - django
+
   postgres:
     build:
       context: .
